server.port=8081

server.servlet.context-path=/ecommerse

eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka/
spring.application.name = ecommerse-service

eureka.instance.prefer-ip-address: true
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerse
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
