<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>California Ultra-Speed Rail</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="webjars/bootstrap/3.3.7/css/bootstrap.min.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" th:href="@{/tickets}">CUSR</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a th:href="@{/tickets}">Dashboard</a></li>
        <li><a th:href="@{/search}">Search</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a th:href="@{/signout}"><span class="glyphicon glyphicon-user"></span> Sign out</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container">
  <h3>Welcome to California Ultra-Speed Railway Ticket Booking System</h3>
  <br></br>
		<form class="form-dropdown" action="#" th:action="@{/search}" th:object="${searchContent}" method ="post">
			 <div class="row">
				<div class="col-md-3 col-sm-6 form-group">
						<p class = "fill-in box subtitle">Departure Station</p>
						<select class="form-control border-radius" id="sel1" th:field="*{departureStation}">
							<option th:each="station : ${searchContent.allStations}"
									th:value="${station}"
									th:text="${station}">
							</option>
						</select>
				</div>

				<div class="col-md-3 col-sm-6 form-group">
					
						<p class = "fill-in box subtitle">Destination Station</p>
						<select class="form-control border-radius" id="sel2" th:field="*{destinationStation}">
								<option th:each="station : ${searchContent.allStations}"
									th:value="${station}"
									th:text="${station}">
								</option>
						</select>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="form-group">
							<p class = "fill-in box subtitle">Departure Date</p>
							<input type="date" class="form-control border-radius border-right" th:field="*{departureDate}" placeholder="YYYY-MM-DD"/>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6">
					<div class="form-group">
							<p class = "fill-in box subtitle">Departure Time</p>
							<input type="text" class="form-control border-radius border-right" th:field="*{departureTime}" placeholder="HH:MM"/>
					</div>
				</div >
				<div class="col-md-6 col-sm-12">
					<label class ="form-group">
						Exact Departure Time  <input type="radio" name="exactTime" value="1" th:checked="*{exactTime}"/> 
						Flexible Departure Time  <input type="radio" name="exactTime" value="0" th:checked="*{exactTime==false}"/>
					</label>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6 form-group">
					<p class = "fill-in box subtitle">Train Type</p>
						<select class="form-control border-radius" id="sel1" th:field="*{trainType}">
							<option th:each="type : ${searchContent.trainTypeOptions}"
									th:value="${type}"
									th:text="${type}">
							</option>
						</select>
				</div>
				<div class="col-md-3 col-sm-6 form-group">
					<p class = "fill-in box subtitle">Number of Connections</p>
						<select class="form-control border-radius" id="sel2" th:field="*{numberOfConnections}">
							<option th:each="type : ${searchContent.connectionOptions}"
									th:value="${type}"
									th:text="${type}">
							</option>
						</select>
				</div>
				
				<div class="col-md-3 col-sm-6 form-group">
					<p class = "fill-in box subtitle">Number of Seats</p>
						<select class="form-control border-radius"  th:field="*{numberOfSeats}">
								<option th:each="seat : ${searchContent.seats}"
									th:value="${seat}"
									th:text="${seat}">
								</option>
						</select>
				</div>
			</div>
			
  			<div class="row">
				<label class ="container">
					Round Trip  <input type="radio" name="roundTrip" value="1" th:checked="*{roundTrip}"/> 
					One Way Trip  <input type="radio" name="roundTrip" value="0" th:checked="*{roundTrip==false}"/>
				</label>

				<div class="col-md-3 col-sm-6">
					<div class="form-group">
						<p class = "fill-in box subtitle">Return Date</p>
						<input type="date" class="form-control border-radius border-right" th:field="*{returnDate}" placeholder="MM-DD-YYYY"/>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="form-group">
						<p class = "fill-in box subtitle">Return Time</p>
						<input type="text" class="form-control border-radius border-right" th:field="*{returnTime}" placeholder="HH:MM"/>
					</div>
				</div>
			</div>
			
			
			<div class="row">
				<div class="col-md-4 col-sm-8">
					<input type="submit" value ="Search"/>
					<input type="reset" value="Reset" />
				</div>
 		   </div>
		</form>
	</div>
</body>
</html>