
server.servlet.context-path=/user

spring.datasource.url = jdbc:mysql://localhost:3306/SpringBoot
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

